<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <AutoCompleteTextView
            android:id="@+id/location_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#D5656A74"
            android:ems="10"
            android:hint="Enter restaurant here"
            android:singleLine="true"
            android:layout_weight="7"
            android:textColorHighlight="#927EB1E6"
            android:textColorLink="#CD635F5F" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            android:layout_weight="1"
            android:background="@drawable/searchicon" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/randomize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ran"
                android:layout_gravity="center_horizontal"
                android:onClick="random" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/searchRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/find"
                android:onClick="onClick" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/filter"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/filter"
                android:onClick="filter" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

